<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revendo conteudos</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption{
            background-color: lightgray;
        }

        table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
        }


        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        Td:nth-child(even){
            background-color: lightblue;
        }

        th{
            background-color: rgb(37, 37, 37);
            color: white;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>
        Veja a tabela abaixo
    </h1>

    <table>
        <caption>Numero de pessoas por estado</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">14 537 257</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">13 277 487</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>População Total</th>
                <td style="background-color: rgb(37, 37, 37); color: white; font-weight: bolder;" class="num">27.814.744</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>