<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste prático Grid Layout</title>
    <style>
        @media screen and (max-width: 678px) {
            div{
            display: grid;
            grid-template-columns:  1fr;
            grid-auto-rows: 200px;
            gap: 5px;
        }

        header{
            grid-row: 1 / 3;
            background-color: lightblue;
        }

        main{
            grid-row: 3 / 6;
            background-color: rgb(173, 126, 39);
        }

        section{
            grid-row: 6;
            background-color: blue;
        }

        aside#aside1{
            grid-row: 7;
            background-color: purple;
        }

        aside#aside2{
            grid-row: 8;
            background-color: purple;
        }

    footer{
            grid-row: 9;
            background-color: lightblue;
        }

    .texto{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 1px 1px 1px rgb(189, 187, 187);
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
    }

        }

        *{
            margin: 0;
            padding: 0;
        }

       @media screen and (min-width: 678px) {

        div{
            display: grid;
            grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
            grid-auto-rows: 200px;
            gap: 5px;
        }

        header, footer{
            grid-column: 1 / 7;
            grid-row: 1 / 3;
            background-color: lightblue;
        }
        
        main{
            grid-column:  2 / 5;
            grid-row: 3 / 6;
            background-color: rgb(173, 126, 39);
        }

        section{
            grid-column: 5;
            grid-row: 3 / 6;
            background-color: blue;
        }

        aside#aside1{
            grid-column: 2 / 4;
            grid-row: 6;
            background-color: purple;
        }

        aside#aside2{
            grid-column: 4 / 6;
            grid-row: 6;
            background-color: purple;
    }

        footer{
            grid-row: 7;
        }

    .texto{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 1px 1px 1px rgb(189, 187, 187);
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
    }
}
    </style>
</head>
<body>
    <div>
        <header class="texto">HEADER</header>
        <main class="texto">MAIN</main>
        <section class="texto">SIDEBAR</section>
        <aside id="aside1" class="texto">ASIDE</aside>
        <aside id="aside2" class="texto">ASIDE</aside>
        <footer class="texto">FOOTER</footer>
    </div>
</body>
</html>