<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste com fundo</title>
    <style>

*{
    margin: 0px;
}

body{
 
    background-color: cadetblue;
    min-height: 100vh;
}

div.normal{
    background-color: white;
    padding-top: 20vh;
    padding-bottom: 20vh;
    line-height: 2em;
    padding-left: 30px;
}

div#imagem{
    background-image: url('imagens/wallpaper002.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: rgb(34, 34, 34);
    padding-top: 20vh;
    padding-bottom: 20vh;
    line-height: 2em;
    padding-left: 30px;
}

p{
    text-align: right;
    vertical-align: top;
}


table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
         text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>

<table>
    <tr>
        <td>
            A1
        </td>
        <td>
            B1
        </td>
        <td>
            C1
        </td>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td  class="numero">C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
</table>


    <div class="normal">

    </div>

    <div id="imagem">

    </div>

    <div class="normal">

    </div>
</body>
</html>