<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body{
            margin: 0px;
            background-color: gray;
        }

        header{
    background-image: url('imagens/pattern001.png');
    background-size: 150px;
    height: 200px;
}

       header > h1{
        color: white;
        text-align: center;
        padding-top: 20px;
        margin: 0px;
       }
       a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        padding-left: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
       }
       a:hover{
        color: cornflowerblue;
       }
       nav{
        padding: 20px;
        padding-top: 95px;
        padding-left: 20px;
       }

       main{
        background-color: rgb(250, 250, 250);
        margin: auto;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        width: 1000px;
        height: 1500px;
       }
p{
    margin-top: 0px;
    text-align: justify;
    text-indent: 20px;
}
main > h1{
    text-align: center;
    color: purple;
    padding-top: 0px;
    padding-bottom: 20px;
}

    </style>
</head>
<body>
    <header>

<h1>Bem vindo ao site!</h1>

<nav>
<a href="#">Home</a> <a href="#">curiosidade</a>s <a href="#">Contato</a>
</nav>

    </header>
<main>
    <h1>Titulo da matéria</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia quam, consequuntur fugit beatae nam dolore cumque minima quae earum harum voluptatibus deleniti rem est esse aliquam unde nihil ab?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, maxime. Commodi quibusdam et esse, impedit laudantium placeat voluptate sapiente illum ducimus dolorem facilis fugit? Doloremque, sunt! Voluptates dolores possimus nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sapiente cum, obcaecati omnis rem veritatis possimus soluta laboriosam a aliquam optio recusandae blanditiis reiciendis voluptate dicta sed non eius esse!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis fuga tenetur mollitia! Corporis voluptates quisquam numquam, ullam harum ex, a cum deserunt voluptatem officia quo consequatur, facilis perspiciatis magni. Sequi? Lorem
    </p>
  <div>
    
  </div>
</main>
</body>
</html>