<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro teste de Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: grid;
            grid-template-columns:  repeat(4, 1fr);
            column-gap: 20px;
            row-gap:  20px;
            background-color: brown;
            grid-template-rows:  repeat(3, 200px);
        }

        div{
            text-align: center;
            border: 1px solid black;
            color: black;
            background-color: lightblue;
        }

        div#um{
            /*grid-column-start: 1;
            grid-column-end: 5;*/
            grid-column: 1/ 3;
        }

        div#dois{
            /*grid-row-start: 2;
            grid-row-end: 5;*/
            grid-row: 2/-1;
        }

        .conjunto{
            /*grid-row-start: 3;
            grid-row-end: 5*/
            grid-row: 3/-1;
        }
        
    </style>
</head>
<body>
    <main class="container">
        <div id="um">1</div>
        <div id="dois">2</div>
        <div class="conjunto">3</div>
        <div class="conjunto">4</div>
      
    </main>
</body>
</html>