<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando background levemente</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        main{
            height: 100vh;
            width: 100vw;
            background-color: lightcoral;
        }

        section#imagem{
            background-color: white;
            background-image: url('wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position:  left center;
            background-attachment: fixed;
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <main>
        <section id="imagem"></section>
    </main>
</body>
</html>