<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro teste de Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2,1fr) minmax(400px,800px) 1fr;
            /*column-gap: 20px;
            row-gap:  20px;*/
            gap: 20px;
            background-color: lightcoral;
            grid-template-rows: 300px repeat(5, minmax(200px, auto));

        }

        @media (max-width:700px) {
            .container{
                grid-template-columns:  1fr;
                grid-template-rows: repeat(5,1fr);
            }
            
        }

        div{
            text-align: center;
            border: 1px solid black;
            color: black;
            background-color: lightblue;
        }


        @media screen and (min-width: 700px){
            div#um{
            grid-column: 1/-1;
        }

        div#dois{
            grid-row: 2/5;
        }

        div#tres{
            grid-row: 2/5;
            grid-column: 4;
        }
        
        div#quatro{
            line-height: 50px;
            background-color: white;
            padding-bottom: 20px;
            grid-row: 2/6;
            grid-column: 2/4;
        }

        div#quatro > h1{
            font-size: 1.5em;
            padding: 10px;
        }

        div#seis{
            height: 102px;
            background-color: black;
            color: white;
            grid-column: 1/-1;
            grid-row: 6;
        }
        }
       

    </style>
</head>
<body>
    <main class="container">
        <div id="um">1</div>
        <div id="dois">2</div>
        <div id="tres">3</div>
        <div id="quatro">
            <h1>Top 5 melhores animes!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse laborum magni eveniet, optio voluptatem eum nam aperiam impedit dignissimos excepturi ipsum, eaque possimus consectetur minima incidunt odio ratione saepe!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquam excepturi deserunt laborum, aut eos in temporibus dolor non quo neque ullam accusantium at, explicabo, nesciunt voluptate nam totam? Veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni necessitatibus! Velit autem placeat nemo illum ex, at, laudantium nihil, repellat qui fuga aspernatur? Unde aperiam dicta sunt nemo tempora.</p>
        </div>
        <div id="seis"></div>
    </main>
</body>
</html>