<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando mais uma vez</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
         background-color: rgb(172, 170, 170);   
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        nav{
            background-color: rgb(122, 122, 122);
            box-shadow: 2px 2px 1px 1px #0000008c;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
        }

footer>p{
    margin: 0;
}
div#bola{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    margin-top: 9px;
    margin-right: 9px;
    margin-bottom: 9px;
    margin-left: 287px;

}
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> <a href="#">Link</a>
                <a href="#">Link</a>
            
        </nav>
    </header>

    <main>
<section id="assuntos">
<p>Esportes Politica Tecnologia</p>
</section>
<section id="noticias">
<article>
    <h2>Noticias Diferenciadas</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat labore, architecto dignissimos hic nostrum laborum quis? Cupiditate totam neque voluptate cumque nesciunt repellendus sint error corrupti, explicabo harum magni asperiores?</p>
<aside>
<p>Artigo escrito por Pedro Henrique</p>
</aside>

</article>

<article>

</article>

</section>
    </main>

    <footer>
<p>Desenvolvido por Pedro Henrique</p>
    </footer>
    <div id="bola"></div>
</body>
</html>