<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas pt.1</title>
    <style>
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-color: red;
            border-style: solid;
            font-size: 3em;
            padding-left:10px ;
            padding-right:10px ;
            padding-top:10px ;
            padding-bottom:10px ;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            outline-color: salmon;
            outline-style: solid;
            outline-width: 10px;
            
        }
        a{
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }
        
    </style>
</head> 
<body>
   <h1>Titulos são caixas box-level</h1> 
   <p>Paragrafos tambem são box-level, ao contrario de links, que sao <a href="#">inline level</a></p>
</body>
</html>